([('callDeleteUser',
   '/Users/ronald/Documents/GitHub/BD2/clase4/ejercicio9/build/callDeleteUser/callDeleteUser',
   'EXECUTABLE'),
  ('math',
   '/opt/anaconda3/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('select',
   '/opt/anaconda3/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('resource',
   '/opt/anaconda3/lib/python3.7/lib-dynload/resource.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_socket.cpython-37m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/opt/anaconda3/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/opt/anaconda3/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_lzma.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/opt/anaconda3/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_sha512.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_sha256.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_md5.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_sha1.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_ssl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/opt/anaconda3/lib/python3.7/lib-dynload/termios.cpython-37m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/opt/anaconda3/lib/python3.7/lib-dynload/unicodedata.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_scproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/opt/anaconda3/lib/python3.7/lib-dynload/pyexpat.cpython-37m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/opt/anaconda3/lib/python3.7/lib-dynload/readline.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_opcode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/opt/anaconda3/lib/python3.7/site-packages/PyQt5/QtGui.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/opt/anaconda3/lib/python3.7/site-packages/PyQt5/QtCore.so',
   'EXTENSION'),
  ('sip', '/opt/anaconda3/lib/python3.7/site-packages/sip.so', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/opt/anaconda3/lib/python3.7/site-packages/PyQt5/QtWidgets.so',
   'EXTENSION'),
  ('_sqlite3',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_sqlite3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('libz.1.dylib', '/opt/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/anaconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libcrypto.1.1.dylib', '/opt/anaconda3/lib/libcrypto.1.1.dylib', 'BINARY'),
  ('libssl.1.1.dylib', '/opt/anaconda3/lib/libssl.1.1.dylib', 'BINARY'),
  ('libreadline.7.dylib', '/opt/anaconda3/lib/libreadline.7.dylib', 'BINARY'),
  ('libQt5Gui.5.dylib', '/opt/anaconda3/lib/libQt5Gui.5.dylib', 'BINARY'),
  ('libQt5Core.5.dylib', '/opt/anaconda3/lib/libQt5Core.5.dylib', 'BINARY'),
  ('libc++.1.dylib', '/opt/anaconda3/lib/libc++.1.dylib', 'BINARY'),
  ('libQt5Widgets.5.dylib',
   '/opt/anaconda3/lib/libQt5Widgets.5.dylib',
   'BINARY'),
  ('libsqlite3.0.dylib', '/opt/anaconda3/lib/libsqlite3.0.dylib', 'BINARY'),
  ('libtinfow.6.dylib', '/opt/anaconda3/lib/libtinfow.6.dylib', 'BINARY'),
  ('libpng16.16.dylib', '/opt/anaconda3/lib/libpng16.16.dylib', 'BINARY'),
  ('libicuuc.58.dylib', '/opt/anaconda3/lib/libicuuc.58.dylib', 'BINARY'),
  ('libicudata.58.dylib', '/opt/anaconda3/lib/libicudata.58.dylib', 'BINARY'),
  ('libicui18n.58.dylib', '/opt/anaconda3/lib/libicui18n.58.dylib', 'BINARY'),
  ('libc++abi.1.dylib', '/opt/anaconda3/lib/libc++abi.1.dylib', 'BINARY'),
  ('libpython3.7m.dylib', '/opt/anaconda3/lib/libpython3.7m.dylib', 'BINARY'),
  ('base_library.zip',
   '/Users/ronald/Documents/GitHub/BD2/clase4/ejercicio9/build/callDeleteUser/base_library.zip',
   'DATA'),
  ('PyQt5/anaconda3/pkgs/qt-5.9.7-h468cd18_1/bin/qt.conf',
   '/opt/anaconda3/pkgs/qt-5.9.7-h468cd18_1/bin/qt.conf',
   'DATA'),
  ('PyQt5/anaconda3/pkgs/qt-5.9.7-h468cd18_1/info/recipe/qt.conf',
   '/opt/anaconda3/pkgs/qt-5.9.7-h468cd18_1/info/recipe/qt.conf',
   'DATA'),
  ('PyQt5/anaconda3/bin/qt.conf', '/opt/anaconda3/bin/qt.conf', 'DATA')],)
